{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[markdown]": {
    "editor.acceptSuggestionOnEnter": "off",
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": false,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "none"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.formatOnSave": true
  },
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": false,
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.scrollBeyondLastLine": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": true,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.enableDragAndDrop": false,
  "explorer.openEditors.visible": 9,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": false,
  "git.enabled": false,
  "git.path": null,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "liquid.format": false,
  "liquid.rules": {
    "format": false
  },
  "remote.containers.defaultExtensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jit-y.vscode-advanced-open-file",
    "sleistner.vscode-fileutils",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,
  "tabnine.experimentalAutoImports": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.enableBell": true,
  "terminal.integrated.enableFileLinks": false,
  "terminal.integrated.macOptionIsMeta": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.validate.enable": true,
  "vim.easymotion": false,
  "vim.enableNeovim": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": ["<Esc>"],
      "before": ["f", "d"]
    }
  ],
  "vim.neovimPath": "/Users/hex/.nix-profile/bin/nvim",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<space>"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "-"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.refactor"]
    },
    {
      "after": ["g", "h"],
      "before": ["K"]
    },
    {
      "after": ["g", "h"],
      "before": ["<leader>", "e"]
    },
    {
      "after": ["editor.action.marker.next"],
      "before": ["<leader>", "n", "e"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.refactor"]
    }
  ],
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "[Alabaster]": {},
    "window.activeBorder": "#669933",
    "window.inactiveBorder": "#333"
  },
  "workbench.colorTheme": "Alabaster",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideTabs": true
}
